
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat&family=Oswald&family=Raleway:wght@500&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
           
        }
        h1{
            font-family: 'Roboto Slab', serif;
            text-shadow: 2px 3px 4px ;
            margin: 30px 50px;

        }
       

        .img-div img{
            height: 150px;
            width: 200px;
        }

        form{
            width: 400px;
            margin: auto;
        }

        form button{
            width: 100%;
        }

        .signup{
            text-decoration: none;
        }

        .fp{
            color: black;
        }
        p{
            margin-bottom: 5px;
        }

        small{
            float: right;
        }
    </style>

</head>
<body>
    <div class="img-div">
      <a href="index.html"> <img src="Images/home-images/final-logo.png" alt=""> </a> 
    </div>
    
    <h1 class="text-center">Login</h1>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name="Email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>

        <div class="form-group mt-2">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name="Password" required class="form-control" placeholder="Password">
          <small><a href="" class="signup fp">forgot password?</a></small>
        </div>
        
        <button type="submit" class="btn btn-success mt-2">Submit</button>

        <!-- <p class="text-center mt-2"><a href="" class="signup fp">Forgot password?</a> </p> -->
        <p class="text-center mt-2">Don't have an account? <a href="Sign-up.html" class="signup"> SignUp</a></p>
      </form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>