<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(141, 217, 210);
           
        }
        .home{
            display: flex;
            /* background: url("../Images/nav.jpeg"); */
        
        }
        
        .img-div img{
            height: 150px;
            width: 200px;
        }
        
        .home h1{
            font-size: 40px;
            margin: 30px 30%;
        }

        .flex-box{
            display: flex;
            justify-content: space-evenly;
        }

        .left-side{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-side img{
            max-width: 400px;

        }
    </style>
</head>
<body>
    <div class="home">
        <div class="img-div">
            <img src="images/home-images/final-logo.png" alt="">
        </div>
        <h1>Prep Up +</h1>
    </div>

    <div class="flex-box">
        <div class="left-side">
            <ol>
               Prep-up + is a four-step process 
                <li class="mt-3">listening service</li>
                <li>Worksheets</li>
                <li>stories and relaxation techniques</li>
                <li>Education and career guidance</li>

                <button type="button" class="mt-3 btn btn-success my-2 buy-btn">UPGRADE</button>

            </ol>
        </div>

        <div class="right-side">
            <img src="Images/prep-up.jpg" alt="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>