<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style/prepup.css"> -->
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(141, 217, 210);
           
        }
        .home{
            display: flex;
            /* background: url("../Images/nav.jpeg"); */
        
        }
        
        .img-div img{
            height: 150px;
            width: 200px;
        }
        
        .home h1{
            font-size: 40px;
            margin: 30px 30%;
        }
        
        .flex-box{
            display: flex;
            justify-content: center;
        }
.img-div1{
    width: 300px;
    height: 300px;
    /* background-color: grey; */
    background-color: rgba(114, 91, 91,0.4);
    
   display: flex;
   justify-content: center;
   align-items: center;
   /* box-shadow: 4px 4px 6px black; */
   
}

.img-div1 img{
    width: 220px;
    height:220px;
    border-radius: 10px;
}

.box p{
    width: 450px;
   text-align: justify;
}

.box2{
    margin-left: 100px;
}
.name{
    margin-top: 50px;
}

.inner-flex{
    display: flex;

}

.ifb{
    width: 200px;
    height: 200px;
    background-color: rgba(114, 91, 91,0.4);
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 15px;
}

.ifb img{
    width: 170px;
    height: 170px;
    /* border-radius: 10px; */
    
}
    </style>
</head>
<body>
    <div class="home">
        <div class="img-div">
            <img src="images/home-images/final-logo.png" alt="">
        </div>
        <h1 class="text-center">Prep Up</h1>

        
    </div>

    <section class="flex-box">
            <div class="box box1">
                <div class="img-div1"> <img src="Images/prepup/thirteen.jpeg" alt=""  id="MainImg"></div>
                <p>Prep-up is a three-step process (3 illustrations- listening service-worksheets and stories-relaxation techniques)</p>
                <p>Prep-up + is a four-step process (first three step same as prep-up, last step includes education and career guidance; 4 illustrations)</p>

            </div>

            <div class="box box2">
                <h1 class="name" id="product_name">Prep Up for 13-19 age</h1>
                <h1 class="price" id="product_price">Rs/- 1000</h1>
                <button type="button" class="btn btn-info my-2 buy-btn">BUY</button>
                <p>first 100 kids will get free pdf of book- ‘How to Handle Relationships’</p>

                <h4 class="mt-5">Simillar Products</h4>
                <div class="inner-flex">
                    <div class="ifb ifb1">
                      <button> <img src="Images/prepup/six.jpeg" alt="" class="small-img"> </button>
                    </div>
                    <div class="ifb ifb1">
                   <button><img src="Images/prepup/thirteen.jpeg" alt="" class="small-img"> </button> </button>
                    </div>
                    <div class="ifb ifb1">
                    <button> <img src="Images/banner1.jpg" alt="" class="small-img"></button>  
                    </div>
                </div>
            </div>
    </section>

    <script>
        console.log("hello")
        var MainImg = document.getElementById("MainImg")
        var smallimg = document.getElementsByClassName("small-img")
        var product_name =  document.getElementById("product_name")
        var product_price = document.getElementById("product_price")


        smallimg[0].onclick = function(){
            console.log("smallimg1")
            MainImg.src = smallimg[0].src;
            product_name.innerHTML = "Prep Up for 6-12 age"
            product_price.innerHTML = "Rs/- 1000"

        }
        smallimg[1].onclick = function(){
            console.log("smallimg2")
            MainImg.src = smallimg[1].src;
            product_name.innerHTML = "Prep Up for 13-19 age"
            product_price.innerHTML = "Rs/- 1500"

        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
            product_name.innerHTML = "Prep Up for family"
            product_price.innerHTML = "Rs/- 2000"

        }
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>