
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat&family=Oswald&family=Raleway:wght@500&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            background: url("Images/form-back.webp");
            background-size: cover;
            
        }
        h1{
            font-family: 'Roboto Slab', serif;
            text-shadow: 2px 3px 4px ;
            margin: 30px 50px;

        }
       

        .img-div img{
            height: 150px;
            width: 200px;
        }
        form{
            position: relative;
            width: 330px;
            margin: auto;
      
            padding: 10px;
            background-color: blueviolet;
            background: transparent;
        }

       
        .form-group{
            width: 300px;
            margin-bottom: 10px;
        }

        button{
            width: 300px;
        }

        .login-a{
            text-decoration: none;
            color: black;

        }
        .login-a:hover{
            color: grey;
        }

        @media screen and (max-width:800px) {
            form{
                width: 60vw;
            }
            
        }
    </style>

</head>
<body>
    <div class="img-div">
        <img src="images/home-images/final-logo.png" alt="">
    </div>
  
    <form>
        <h1 class="">SIGN UP</h1>
        <div class="form-group">
          <!-- <label for="exampleInputEmail1">User Name </label> -->
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Name">
        </div>

        <div class="form-group">
            <!-- <label for="exampleInputEmail1">Password </label> -->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Password">
            <small id="passwordHelpInline" class="text-muted">
                Must be 8-20 characters long.
              </small>          
        </div>

        <div class="form-group">
            <!-- <label for="exampleInputEmail1">Email</label> -->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
          </div>

          <div class="form-group">
            <!-- <label for="exampleInputEmail1">Phone Number</label> -->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Phone Number">
          </div>

        <div class="form-group">
          <!-- <label for="exampleInputPassword1">Whatsapp Number</label> -->
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Whatsapp Number">
        </div>

        <div class="radio mb-2">
        <label for="Gender">Gender : </label> 
        <input type="radio" id="male" name="fl" value="Male">
        <label for="HTML">Male</label>
        <input type="radio" id="female" name="fl" value="female">
        <label for="CSS">Female</label>
          </div>

        <div class="radio mb-2">
            <input type="radio" id="child" name="f2" value="child">
            <label for="child">Child</label>
            <input type="radio" id="parent" name="f2" value="parent">
            <label for="parent">Parent</label>
        </div>
    
        <button type="submit" class="btn btn-success">Submit</button>

        <p class="mt-2 text-center">Already have an account? <a href="" class="login-a"> Login </a></p>
      </form>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>